<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:dividerHorizontal"
    android:showDividers="end">
    <ImageView
        android:id="@+id/direccionDireccion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/mappin64"/>
    <ImageView
        android:id="@+id/turnos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/notebook64"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/direccionDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/distancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
        <LinearLayout
            android:id="@+id/telefonos"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></LinearLayout>
    </LinearLayout>
</LinearLayout>